spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/notes_api
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# \u0414\u043B\u044F \u0440\u0430\u0431\u043E\u0442\u044B http \u043C\u0435\u0442\u043E\u0434\u043E\u0432 put, patch, delete
spring.mvc.hiddenmethod.filter.enabled=true